*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #dddddd;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 660px;
  height: 400px;
  border-bottom: 14px solid black;
}
@media (max-width: 705px) {
  .container {
    transform: translate(-50%, -50%) scale(0.7);
  }
}
@media (max-width: 480px) {
  .container {
    transform: translate(-50%, -50%) scale(0.3);
  }
}

.psyduck {
  width: 14px;
  height: 14px;
  background: black;
  display: block;
  position: absolute;
  left: 123px;
  bottom: 0;
  box-shadow: 14px 0px #eef30c, 28px 0px #eef30c, 42px 0px #eef30c, 56px 0px #eef30c, 70px 0px #eef30c, 84px 0px #eef30c, 98px 0px #eef30c, 112px 0px #eef30c, 126px 0px #eef30c, 140px 0px #eef30c, 154px 0px #eef30c, 168px 0px #eef30c, 182px 0px #eef30c, 196px 0px #eef30c, 210px 0px #eef30c, 224px 0px #eef30c, 238px 0px #ff931c, 252px 0px #ff931c, 266px 0px #ff931c, 280px 0px #ff931c, 294px 0px #ff931c, 308px 0px #ff931c, 322px 0px #ff931c, 336px 0px #ff931c, 350px 0px #ff931c, 364px 0px black, 0px -14px black, 14px -14px #eef30c, 28px -14px #eef30c, 42px -14px #eef30c, 56px -14px #eef30c, 70px -14px #eef30c, 84px -14px #eef30c, 98px -14px #eef30c, 112px -14px #eef30c, 126px -14px #eef30c, 140px -14px #eef30c, 154px -14px #eef30c, 168px -14px #eef30c, 182px -14px #eef30c, 196px -14px #eef30c, 210px -14px #ff931c, 224px -14px #ff931c, 238px -14px #ff931c, 252px -14px #ff931c, 266px -14px #ff931c, 280px -14px #ff931c, 294px -14px #ff931c, 308px -14px #ff931c, 322px -14px #ff931c, 336px -14px #ff931c, 350px -14px #ff931c, 364px -14px black, 14px -28px black, 28px -28px #eef30c, 42px -28px #eef30c, 56px -28px #eef30c, 70px -28px #eef30c, 84px -28px #eef30c, 98px -28px #eef30c, 112px -28px #eef30c, 126px -28px #eef30c, 140px -28px #eef30c, 154px -28px #eef30c, 168px -28px #eef30c, 182px -28px #eef30c, 196px -28px #ff931c, 210px -28px #ff931c, 224px -28px #ff931c, 238px -28px #ff931c, 252px -28px #ff931c, 266px -28px #ff931c, 280px -28px #ff931c, 294px -28px #ff931c, 308px -28px #ff931c, 322px -28px #ff931c, 336px -28px black, 350px -28px black, 364px -28px black, 14px -42px black, 28px -42px #eef30c, 42px -42px #eef30c, 56px -42px #eef30c, 70px -42px #eef30c, 84px -42px #eef30c, 98px -42px #eef30c, 112px -42px #eef30c, 126px -42px #eef30c, 140px -42px #eef30c, 154px -42px #eef30c, 168px -42px #ff931c, 182px -42px #ff931c, 196px -42px #ff931c, 210px -42px #ff931c, 224px -42px #ff931c, 238px -42px #ff931c, 252px -42px #ff931c, 266px -42px #ff931c, 280px -42px #ff931c, 294px -42px #ff931c, 308px -42px #ff931c, 322px -42px #ff931c, 336px -42px #ff931c, 350px -42px #ff931c, 364px -42px #ff931c, 378px -42px black, 392px -42px black, 28px -56px black, 42px -56px #eef30c, 56px -56px #eef30c, 70px -56px #eef30c, 84px -56px #eef30c, 98px -56px black, 112px -56px black, 126px -56px black, 140px -56px black, 154px -56px black, 168px -56px #ff931c, 182px -56px #ff931c, 196px -56px #ff931c, 210px -56px #ff931c, 224px -56px #ff931c, 238px -56px #ff931c, 252px -56px #ff931c, 266px -56px #ff931c, 280px -56px #ff931c, 294px -56px #ff931c, 308px -56px #ff931c, 322px -56px #ff931c, 336px -56px #ff931c, 350px -56px #ff931c, 364px -56px #ff931c, 378px -56px #ff931c, 392px -56px #ff931c, 406px -56px black, 28px -70px black, 42px -70px #eef30c, 56px -70px #eef30c, 70px -70px black, 84px -70px black, 98px -70px #d9bb7b, 112px -70px #d9bb7b, 126px -70px #d9bb7b, 140px -70px #d9bb7b, 154px -70px #d9bb7b, 168px -70px black, 182px -70px black, 196px -70px #ff931c, 210px -70px #ff931c, 224px -70px #ff931c, 238px -70px #ff931c, 252px -70px #ff931c, 266px -70px #ff931c, 280px -70px #ff931c, 294px -70px #ff931c, 308px -70px #ff931c, 322px -70px #ff931c, 336px -70px #ff931c, 350px -70px #ff931c, 364px -70px #ff931c, 378px -70px #ff931c, 392px -70px #ff931c, 406px -70px #ff931c, 420px -70px black, 42px -84px black, 56px -84px black, 70px -84px #d9bb7b, 84px -84px #d9bb7b, 98px -84px #d9bb7b, 112px -84px #d9bb7b, 126px -84px #d9bb7b, 140px -84px #d9bb7b, 154px -84px #d9bb7b, 168px -84px #d9bb7b, 182px -84px #d9bb7b, 196px -84px black, 210px -84px #ff931c, 224px -84px #ff931c, 238px -84px #ff931c, 252px -84px #ff931c, 266px -84px #ff931c, 280px -84px #ff931c, 294px -84px #ff931c, 308px -84px #ff931c, 322px -84px #ff931c, 336px -84px #ff931c, 350px -84px #ff931c, 364px -84px #ff931c, 378px -84px #ff931c, 392px -84px #ff931c, 406px -84px #ff931c, 420px -84px black, 28px -98px black, 42px -98px #d9bb7b, 56px -98px #d9bb7b, 70px -98px #d9bb7b, 84px -98px #d9bb7b, 98px -98px #d9bb7b, 112px -98px #d9bb7b, 126px -98px #d9bb7b, 140px -98px #d9bb7b, 154px -98px #d9bb7b, 168px -98px #d9bb7b, 182px -98px #d9bb7b, 196px -98px #d9bb7b, 210px -98px black, 224px -98px #ff931c, 238px -98px #ff931c, 252px -98px #ff931c, 266px -98px #ff931c, 280px -98px #ff931c, 294px -98px black, 308px -98px #ff931c, 322px -98px #ff931c, 336px -98px #ff931c, 350px -98px #ff931c, 364px -98px #ff931c, 378px -98px #ff931c, 392px -98px #ff931c, 406px -98px #ff931c, 420px -98px black, 14px -112px black, 28px -112px #d9bb7b, 42px -112px #d9bb7b, 56px -112px #d9bb7b, 70px -112px #d9bb7b, 84px -112px #d9bb7b, 98px -112px #d9bb7b, 112px -112px #d9bb7b, 126px -112px #d9bb7b, 140px -112px #d9bb7b, 154px -112px #d9bb7b, 168px -112px #d9bb7b, 182px -112px #d9bb7b, 196px -112px #d9bb7b, 210px -112px black, 224px -112px #ff931c, 238px -112px #ff931c, 252px -112px #ff931c, 266px -112px #ff931c, 280px -112px #ff931c, 294px -112px black, 308px -112px #ff931c, 322px -112px #ff931c, 336px -112px #eef30c, 350px -112px #eef30c, 364px -112px #eef30c, 378px -112px #ff931c, 392px -112px #ff931c, 406px -112px #ff931c, 420px -112px black, 14px -126px black, 28px -126px #d9bb7b, 42px -126px #d9bb7b, 56px -126px #d9bb7b, 70px -126px #d9bb7b, 84px -126px #d9bb7b, 98px -126px #d9bb7b, 112px -126px #d9bb7b, 126px -126px #d9bb7b, 140px -126px #d9bb7b, 154px -126px #d9bb7b, 168px -126px #d9bb7b, 182px -126px #d9bb7b, 196px -126px #d9bb7b, 210px -126px #d9bb7b, 224px -126px black, 238px -126px black, 252px -126px black, 266px -126px black, 280px -126px #ff931c, 294px -126px black, 308px -126px #ff931c, 322px -126px #eef30c, 336px -126px #eef30c, 350px -126px #eef30c, 364px -126px #eef30c, 378px -126px #ff931c, 392px -126px #ff931c, 406px -126px #ff931c, 420px -126px black, 14px -140px black, 28px -140px #d9bb7b, 42px -140px #d9bb7b, 56px -140px #d9bb7b, 70px -140px #d9bb7b, 84px -140px #d9bb7b, 98px -140px #d9bb7b, 112px -140px #d9bb7b, 126px -140px #d9bb7b, 140px -140px #d9bb7b, 154px -140px #d9bb7b, 168px -140px #d9bb7b, 182px -140px #d9bb7b, 196px -140px #d9bb7b, 210px -140px #d9bb7b, 224px -140px black, 238px -140px #ff931c, 252px -140px #ff931c, 266px -140px #ff931c, 280px -140px black, 294px -140px black, 308px -140px #eef30c, 322px -140px #eef30c, 336px -140px #eef30c, 350px -140px #eef30c, 364px -140px #eef30c, 378px -140px #ff931c, 392px -140px #ff931c, 406px -140px #ff931c, 420px -140px black, 14px -154px black, 28px -154px black, 42px -154px #d9bb7b, 56px -154px #d9bb7b, 70px -154px #d9bb7b, 84px -154px #d9bb7b, 98px -154px #d9bb7b, 112px -154px #d9bb7b, 126px -154px #d9bb7b, 140px -154px #d9bb7b, 154px -154px #d9bb7b, 168px -154px #d9bb7b, 182px -154px #d9bb7b, 196px -154px #d9bb7b, 210px -154px #d9bb7b, 224px -154px #d9bb7b, 238px -154px black, 252px -154px #ff931c, 266px -154px #ff931c, 280px -154px #ff931c, 294px -154px black, 308px -154px #ff931c, 322px -154px #eef30c, 336px -154px #eef30c, 350px -154px #eef30c, 364px -154px #eef30c, 378px -154px #eef30c, 392px -154px #ff931c, 406px -154px black, 0px -168px black, 14px -168px #d9bb7b, 28px -168px #d9bb7b, 42px -168px black, 56px -168px black, 70px -168px #d9bb7b, 84px -168px #d9bb7b, 98px -168px #d9bb7b, 112px -168px #d9bb7b, 126px -168px #d9bb7b, 140px -168px #d9bb7b, 154px -168px #d9bb7b, 168px -168px #d9bb7b, 182px -168px #d9bb7b, 196px -168px #d9bb7b, 210px -168px #d9bb7b, 224px -168px #d9bb7b, 238px -168px #d9bb7b, 252px -168px black, 266px -168px #ff931c, 280px -168px #ff931c, 294px -168px #ff931c, 308px -168px black, 322px -168px #eef30c, 336px -168px #eef30c, 350px -168px #eef30c, 364px -168px #eef30c, 378px -168px #eef30c, 392px -168px #ff931c, 406px -168px black, -14px -182px black, 0px -182px #ff931c, 14px -182px #ff931c, 28px -182px #ff931c, 42px -182px #ff931c, 56px -182px black, 70px -182px black, 84px -182px #d9bb7b, 98px -182px #d9bb7b, 112px -182px black, 126px -182px #d9bb7b, 140px -182px #d9bb7b, 154px -182px #d9bb7b, 168px -182px black, 182px -182px #d9bb7b, 196px -182px #d9bb7b, 210px -182px #d9bb7b, 224px -182px black, 238px -182px black, 252px -182px #eef30c, 266px -182px #eef30c, 280px -182px #eef30c, 294px -182px #eef30c, 308px -182px black, 322px -182px #eef30c, 336px -182px black, 350px -182px #eef30c, 364px -182px #eef30c, 378px -182px #eef30c, 392px -182px #ff931c, 406px -182px black, -14px -196px black, 0px -196px #ff931c, 14px -196px #eef30c, 28px -196px #eef30c, 42px -196px #eef30c, 56px -196px black, 70px -196px #eef30c, 84px -196px black, 98px -196px #d9bb7b, 112px -196px #d9bb7b, 126px -196px #d9bb7b, 140px -196px #d9bb7b, 154px -196px #d9bb7b, 168px -196px #d9bb7b, 182px -196px #d9bb7b, 196px -196px black, 210px -196px black, 224px -196px #eef30c, 238px -196px black, 252px -196px black, 266px -196px black, 280px -196px #eef30c, 294px -196px #eef30c, 308px -196px black, 322px -196px #eef30c, 336px -196px black, 350px -196px #eef30c, 364px -196px #eef30c, 378px -196px #eef30c, 392px -196px black, -14px -210px black, 0px -210px #eef30c, 14px -210px #eef30c, 28px -210px #eef30c, 42px -210px #eef30c, 56px -210px black, 70px -210px #eef30c, 84px -210px black, 98px -210px black, 112px -210px black, 126px -210px black, 140px -210px #d9bb7b, 154px -210px #d9bb7b, 168px -210px #d9bb7b, 182px -210px black, 196px -210px #eef30c, 210px -210px #eef30c, 224px -210px black, 238px -210px #fff, 252px -210px #fff, 266px -210px #b5b5b5, 280px -210px black, 294px -210px #eef30c, 308px -210px #eef30c, 322px -210px black, 336px -210px black, 350px -210px #eef30c, 364px -210px black, 378px -210px #eef30c, 392px -210px black, -14px -224px black, 0px -224px #eef30c, 14px -224px #eef30c, 28px -224px #eef30c, 42px -224px #eef30c, 56px -224px black, 70px -224px black, 84px -224px #fff, 98px -224px #fff, 112px -224px #b5b5b5, 126px -224px black, 140px -224px black, 154px -224px black, 168px -224px black, 182px -224px #eef30c, 196px -224px #eef30c, 210px -224px black, 224px -224px #fff, 238px -224px #fff, 252px -224px #fff, 266px -224px #fff, 280px -224px #b5b5b5, 294px -224px black, 308px -224px #eef30c, 322px -224px #eef30c, 336px -224px #eef30c, 350px -224px black, 364px -224px black, 378px -224px #eef30c, 392px -224px black, -14px -238px black, 0px -238px #eef30c, 14px -238px #eef30c, 28px -238px #eef30c, 42px -238px #eef30c, 56px -238px black, 70px -238px #fff, 84px -238px #fff, 98px -238px #fff, 112px -238px #fff, 126px -238px #b5b5b5, 140px -238px black, 154px -238px #eef30c, 168px -238px #eef30c, 182px -238px #eef30c, 196px -238px #eef30c, 210px -238px black, 224px -238px #fff, 238px -238px #fff, 252px -238px black, 266px -238px #fff, 280px -238px #b5b5b5, 294px -238px black, 308px -238px #eef30c, 322px -238px #eef30c, 336px -238px #eef30c, 350px -238px #eef30c, 364px -238px black, 378px -238px black, 0px -252px black, 14px -252px #eef30c, 28px -252px #eef30c, 42px -252px #eef30c, 56px -252px black, 70px -252px #fff, 84px -252px #fff, 98px -252px black, 112px -252px #fff, 126px -252px #b5b5b5, 140px -252px black, 154px -252px #eef30c, 168px -252px #eef30c, 182px -252px #eef30c, 196px -252px #eef30c, 210px -252px #eef30c, 224px -252px black, 238px -252px #fff, 252px -252px #fff, 266px -252px #fff, 280px -252px black, 294px -252px #eef30c, 308px -252px #eef30c, 322px -252px #eef30c, 336px -252px #eef30c, 350px -252px #eef30c, 364px -252px black, 0px -266px black, 14px -266px #eef30c, 28px -266px #eef30c, 42px -266px #eef30c, 56px -266px #eef30c, 70px -266px black, 84px -266px #fff, 98px -266px #fff, 112px -266px #fff, 126px -266px black, 140px -266px #eef30c, 154px -266px #eef30c, 168px -266px #eef30c, 182px -266px #eef30c, 196px -266px #eef30c, 210px -266px #eef30c, 224px -266px #eef30c, 238px -266px black, 252px -266px black, 266px -266px black, 280px -266px #eef30c, 294px -266px #eef30c, 308px -266px #eef30c, 322px -266px #eef30c, 336px -266px #eef30c, 350px -266px black, 14px -280px black, 28px -280px #eef30c, 42px -280px #eef30c, 56px -280px #eef30c, 70px -280px black, 84px -280px black, 98px -280px black, 112px -280px black, 126px -280px #eef30c, 140px -280px #eef30c, 154px -280px #eef30c, 168px -280px #eef30c, 182px -280px #eef30c, 196px -280px #eef30c, 210px -280px #eef30c, 224px -280px #eef30c, 238px -280px #eef30c, 252px -280px #eef30c, 266px -280px #eef30c, 280px -280px #eef30c, 294px -280px #eef30c, 308px -280px #eef30c, 322px -280px #eef30c, 336px -280px black, 14px -294px black, 28px -294px #eef30c, 42px -294px #eef30c, 56px -294px #eef30c, 70px -294px black, 84px -294px #eef30c, 98px -294px #eef30c, 112px -294px #eef30c, 126px -294px #eef30c, 140px -294px #eef30c, 154px -294px #eef30c, 168px -294px #eef30c, 182px -294px #eef30c, 196px -294px #eef30c, 210px -294px #eef30c, 224px -294px #eef30c, 238px -294px #eef30c, 252px -294px #eef30c, 266px -294px #eef30c, 280px -294px #eef30c, 294px -294px #eef30c, 308px -294px #eef30c, 322px -294px black, 28px -308px black, 42px -308px #eef30c, 56px -308px #eef30c, 70px -308px #eef30c, 84px -308px black, 98px -308px #eef30c, 112px -308px #eef30c, 126px -308px #eef30c, 140px -308px #eef30c, 154px -308px #eef30c, 168px -308px #eef30c, 182px -308px #eef30c, 196px -308px #eef30c, 210px -308px #eef30c, 224px -308px #eef30c, 238px -308px #eef30c, 252px -308px #eef30c, 266px -308px #eef30c, 280px -308px #eef30c, 294px -308px #eef30c, 308px -308px #eef30c, 322px -308px black, 42px -322px black, 56px -322px black, 70px -322px #eef30c, 84px -322px #eef30c, 98px -322px black, 112px -322px #eef30c, 126px -322px #eef30c, 140px -322px #eef30c, 154px -322px #eef30c, 168px -322px #eef30c, 182px -322px #eef30c, 196px -322px #eef30c, 210px -322px #eef30c, 224px -322px #eef30c, 238px -322px #eef30c, 252px -322px #eef30c, 266px -322px #eef30c, 280px -322px #eef30c, 294px -322px #eef30c, 308px -322px black, 70px -336px black, 84px -336px #eef30c, 98px -336px #eef30c, 112px -336px black, 126px -336px #eef30c, 140px -336px #eef30c, 154px -336px #eef30c, 168px -336px #eef30c, 182px -336px #eef30c, 196px -336px #eef30c, 210px -336px #eef30c, 224px -336px #eef30c, 238px -336px #eef30c, 252px -336px #eef30c, 266px -336px #eef30c, 280px -336px black, 294px -336px black, 308px -336px black, 84px -350px black, 98px -350px black, 126px -350px black, 140px -350px black, 154px -350px #eef30c, 168px -350px #eef30c, 182px -350px #eef30c, 196px -350px #eef30c, 210px -350px #eef30c, 224px -350px #eef30c, 238px -350px #eef30c, 252px -350px #eef30c, 266px -350px black, 280px -350px black, 294px -350px black, 322px -350px black, 336px -350px black, 154px -364px black, 168px -364px black, 182px -364px black, 196px -364px black, 210px -364px black, 224px -364px black, 238px -364px black, 252px -364px black, 280px -364px black, 294px -364px black, 308px -364px black, 336px -364px black, 350px -364px black, 280px -378px black, 308px -378px black, 322px -378px black, 350px -378px black, 364px -378px black, 266px -392px black, 280px -392px black, 308px -392px black, 322px -392px black, 364px -392px black;
}